{
  "name": "dynamo-lite",
  "version": "0.0.1",
  "description": "Drop-in replacement for AWS DynamoDB SDK that stores data locally.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "pretest:integration": "npm run build",
    "test:integration": "jest integration",
    "test": "jest src"
  },
  "author": "Sam Parsons <sam@sjparsons.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.0"
  }
}
